<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeightIndexStyle"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:textStyle="italic"
    android:textSize="30dp"
    android:textColor="@color/daily_calorie_spinner_selected"
    />
