<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <gr.antoniom.chronometer.Chronometer
        android:id="@+id/chronoValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:fontFamily="@font/product"
        android:textSize="@dimen/abc_text_size_display_3_material"
        tools:text="00:00" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#E8E9EB"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_startstop"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/medium_grey"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/product"
            android:singleLine="true"
            android:text="@string/start"
            android:textColor="#FFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/medium_grey"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:singleLine="true"
            android:text="@string/reset"
            android:fontFamily="@font/product"
            android:textColor="#FFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/medium_grey"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:singleLine="true"
            android:fontFamily="@font/product"
            android:text="@string/exit"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
